<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/friend_menu"
        android:title="@string/friend_list"
        android:icon="@drawable/ic_friends_black_24dp"/>

    <item
        android:id="@+id/project_menu"
        android:title="@string/project"
        android:icon="@drawable/ic_collections_bookmark_black_24dp"/>
    <item
        android:id="@+id/task_menu"
        android:title="@string/task"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/more_menu"
        android:title="@string/more"
        android:icon="@drawable/ic_more_vert_black_24dp" />
</menu>